<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mission_title"
            android:gravity="center"
            android:textSize="16pt"
            android:textColor="@color/title_default"
            android:padding="10dp"
            android:text="任務1" />
    <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mission_title"
            android:background="@color/table_title" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:id="@+id/mission_detail"
            android:gravity="center"
            android:textSize="10pt"
            android:padding="10dp"
            android:textColor="@color/mission_message"
            android:text="1派2跟3出任務" />
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mission_detail"
            android:padding="10dp">
        <TableRow
            android:background="@color/table_title"
            android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:text="玩家"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text="1"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text="2"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text="3" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text="4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text="5"/>
        </TableRow>
        <TableRow
                android:padding="5dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="10pt"
                    android:text="投票結果"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text=""/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player3"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text="" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text=""/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/player5"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:text=""/>
        </TableRow>
    </TableLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mission_result"
            android:textSize="10pt"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/background_success"
            android:textColor="@color/title_default"
            android:padding="10dp"
            android:text="通過" />
</RelativeLayout>